<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Bread Blog</title>
    <link rel="icon" href="./images/bread-favi.png" />
    <link rel="stylesheet" href="./style/style.css" />
    <script src="./components/header.js" type="text/javascript" defer></script>
    <script type="module" crossorigin src="./assets/index-ODwtwcSf.js"></script>
  </head>
  <body>
    <header-comp></header-comp>
    <div id="spin-bread-box"></div>
  </body>
</html>
