<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Bread Blog</title>
    <link rel="stylesheet" href="/breadblog/style/style.css" />
    <link rel="icon" href="/breadblog/images/bread-favi.png" />
    <script
      src="/breadblog/components/header.js"
      type="text/javascript"
      defer
    ></script>
  </head>
  <body>
    <header-comp></header-comp>
    <img src="/breadblog/images/me.png" id="me-img" />
    <h3 id="oop-title">CS 371p Spring 2024: Kenneth Le</h3>
    <h2 id="article-title">Week 6</h2>
    <div id="article-info">
      <div>2/23/24</div>
      <div>Kenneth Le</div>
    </div>

    <h4 id="question">What did I do this past week?</h4>
    <p id="answer">
        I caught up on my work from the three days of school I missed.
    </p>

    <h4 id="question">What's in my way?</h4>
    <p id="answer">
        I don't know. It feels like nothing and a lot of things are in my way at the same time.
    </p>
    <h4 id="question">What will I do next week?</h4>
    <p id="answer">
        Start on the OOP project. 
    </p>

    <h4 id="question">
      What did I think of The Open-Closed Principle reading?
    </h4>
    <p id="answer" style="margin-bottom: 0;">
      <div>
        <a href="https://condor.depaul.edu/dmumaugh/OOT/Design-Principles/ocp.pdf"
        style="margin: 0; padding: 0;"
          >Link to the Reading</a
        >
    </div>
    The reading is a little lengthy and confusing but it makes sense. Going back to change your design and implementation can cascade into a whole bunch of issues.
    </p>

    <h4 id="question">
      What did I think about the reverse() and Allocator topics this week?
    </h4>
    <p id="answer">
        I enjoyed learning about how C++ chooses which reverse it should use depending on the iterator category. 
    </p>

    <h4 id="question">What made me happy this week?</h4>
    <p id="answer">
      I cleaned my bathroom.
    </p>

    <div>
      <h4 id="tip">Tip of the Week:</h4>
      <p id="answer">
        I don't have any tips this week.
      </p>
      
    </div>

  </body>
</html>
