<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Bread Blog</title>
    <link rel="stylesheet" href="/breadblog/style/style.css" />
    <link rel="icon" href="/breadblog/images/bread-favi.png" />
    <script
      src="/breadblog/components/header.js"
      type="text/javascript"
      defer
    ></script>
  </head>
  <body>
    <header-comp></header-comp>
    <img src="/breadblog/images/me2.png" id="me-img" style="width: 16vw;"/>
    <h3 id="oop-title">CS 371p Spring 2024: Kenneth Le</h3>
    <h2 id="article-title">Week 8: Prelude of Break</h2>
    <div id="article-info">
      <div>3/3/24</div>
      <div>Kenneth Le</div>
    </div>
    <p>
        Aw hell yeah it's gonna be spring break. I don't know if we're gonna do a blog post during the break, but I should do one next week anyway talking about what I did over the break. 
    </p>
    <h4 id="question">What did I do this past week?</h4>
    <p id="answer">
        School wise I had a database exam. From the previous posts you might've seen that I have been slacking a bit in that class but now for the exam I caught up for it. I don't think it was crazy hard or super easy, I just wish I didn't have to write SQL queries and an ER diagram by hand... I also got back into doing some technical problems. My friend showed me this site called neetcode.io that gives a basic structure and flow to what kind of problems to tackle and I thought it'll be cute to give it a shot. It kinda reminds me of like a skill tree lol.
    </p>

    <h4 id="question">What's in my way?</h4>
    <p id="answer">
        Nothing in particular this week, the break has finally come.
    </p>
    <h4 id="question">What will I do next week?</h4>
    <p id="answer">
       I was going to go to Chicago, but I decided to cancel due to personal reasons. My main plans are to chill, play some Tekken and Helldivers, go hangout with Nicole, continue that neetcode thingy, and also get back into making some games. I've been on like a month break from it, and I feel it's appropriate to come back. Actually something else that happened this week was that I got to watch the UT Japanese language classes play one of my Japanese educational games: NihonGo Party, which is essentially like educational Mario Party (Mario Party 5 and DS went the hardest, if you say otherwise we can fight). I made that game before I did the Capstone last year, so the code for it is extremely jank like really jank, I should make the page on Bread Blog for the game to talk details about it but essentially there's a lot of bugs, and I'm going to spend some of this break fixing them and rewriting a lot of it because holy moly some of it is agregious.
    </p>

    <h4 id="question">
      What did I think of The Integration Segregation Principle reading?
    </h4>
    <p id="answer" style="margin-bottom: 0;">
      <div>
        <a href="https://www.cs.utexas.edu/users/downing/papers/ISP-1996.pdf"
        style="margin: 0; padding: 0;"
          >Link to the Reading</a
        >
    </div>
        I thought the last reading was a bit confusing but this one got me like whuh. I understand the principle, like that makes sense, but the example about the ATM UI I kinda blanked out on. That's something I really gotta go back to...
    </p>

    <h4 id="question">
      What did I think about initializations and standard vector topics this week?
    </h4>
    <p id="answer">
        I sort of had an idea of how vector worked already, so that lecture was pretty chill. The lecture talking about c style structs versus c++ structs and how you can say int i(5) and int i{5} was pretty wild to me. I did ask him a bit more about how the unique_ptr class worked and man, it's some super cute stuff like, I thought it did something special to delete that pointer for you but, because itself is not a pointer and just has pointers within the class, it's on the stack, so the destructor will call delete for us whenever we exit that stack frame. Wild!
    </p>

    <h4 id="question">What made me happy this week?</h4>
    <p id="answer">
       I cooked some steak with my friends this week and I learned a lot. Usually steak is pretty 50/50 with me, like sometimes too raw and sometimes too un-raw, but one of my pro cooker friends gave me some nice advice about it. I'll put a picture below of how it turned out, it was a bit more well-done than I wanted it to be, but some people who were there preferred it closer to well-done than medium rare so it was fine. I also tried pizza without cheese from Pizza Press. I didn't realize that no cheese was an option until I ordered online and you know, it's actually pretty good. I think I'm gonna start doing that. 
    </p>

    <div>
      <h4 id="tip">Tip of the Week:</h4>
      <p id="answer">
        I guess I mentioned this earlier in today's post but if you're looking to tackle some technical problems through leetcode, I would recommend neetcode.io. If you're feeling like you're just doing random problems, then this would provide some nice structure. 
      </p>
      
    </div>
    <p style="font-weight: bold; margin-bottom: 0; font-size: 1.25vw">
        Gamer steak, fried semi-mashed potatoes (idk what they're called), and some roasted vegetables
      </p>
      <img src="/breadblog/images/gamer-food.JPG" style="width: 20vw" />

      <p style="font-weight: bold; margin-bottom: 0; font-size: 1.25vw">
        Cheeseless Pizza
      </p>
      <img src="/breadblog/images/cheeseless-pizza.JPG" style="width: 20vw" />

  </body>
</html>
