<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Bread Blog</title>
    <link rel="stylesheet" href="/breadblog/style/style.css" />
    <link rel="icon" href="/breadblog/images/bread-favi.png" />
    <script
      src="/breadblog/components/header.js"
      type="text/javascript"
      defer
    ></script>
  </head>
  <body>
    <header-comp></header-comp>
    <img src="/breadblog/images/me.png" id="me-img" style="width: 16vw;"/>
    <h3 id="oop-title">CS 371p Spring 2024: Kenneth Le</h3>
    <h2 id="article-title">Week 13: Almost</h2>
    <div id="article-info">
      <div>4/20/24</div>
      <div>Kenneth Le</div>
    </div>
    <p>
         Hey guys, welcome to another week of the blog.
    </p>
    <h4 id="question">What did I do this past week?</h4>
    <p id="answer">
         Nothing unusual, I'm not sure if this happens as well for y'all but whenever I reach the end of something I always get a bit more lazier than compared to the beginning where I usually have a lot of energy and enthusiasm. Now, I'm kind of just tired haha, I've been playing more games and doing less work, but I'll get back to the grind soon. 
    </p>

    <h4 id="question">What's in my way?</h4>
    <p id="answer">
        It just kind of feels crazy that this semester is almost over. I know everyone always says that, but I think it's really hitting me this time, well hopefully considering this is my last semester here. 
    </p>
    <h4 id="question">What will I do next week?</h4>
    <p id="answer">
       I actually thought of a new game idea I wanted to work on, and this time it'll be in Unreal. I'll have to see how much I want to do it but I'll probably work on that while I work on the OOP final project as well. I also have to start reviewing for finals eh...Man it's really that time hm. If any of y'all are reading this and are still going to be in school, I wish the best for you. 
    </p>

    <h4 id="question">
      What did I think of What Happens to Us Does Not Happen to Most of You?
    </h4>
    <p id="answer" style="margin-bottom: 0;">
      <div>
        <a href="https://www.sigarch.org/what-happens-to-us-does-not-happen-to-most-of-you/"
        style="margin: 0; padding: 0;"
          >Link to the Reading</a
        >
    </div>
        Man this paper, it's just so bad to see and read this happening. I know it exists but man really, in high academia? Well anywhere it's disgusting but it's just sad. I liked how near the end of the article it talked about ways to help and improve the situation to entire communities, instead of talking to specific individuals. I really do hope that time changes for the better.
    </p>

    <h4 id="question">
      What did I think about the Ethics Discussion?
    </h4>
    <p id="answer">
     They were cool, and super smart. They said that they were going to make us think about the topics, and they sure did. I kind of expected them to go like super deep into every single topic, but they left enough hanging for me to like try and figure out what I think the rest should be. Wild, it felt weird at first but looking back, hey they made me think about it haha.
    </p>

    <h4 id="question">What made me happy this week?</h4>
    <p id="answer">
        I presented at that expo I mentioned last week. It was really fun and I had a great time seeing people play my game. Fortunately there wasn't any like major technical issues or anything like that so it went quite smoothly. Just seeing people play, have a good time, and say that they want to play more when they get home, made me really happy. It feels like all the polish I put into it recently was really worth it, and I do really hope that people are able to learn while also having fun with that game. It felt like a nice wrapping bow tie on the game, but I'll still add stuff to it eventually, even though the base code is spaghetti haha. If any of y'all are looking to get into game development, want to start on a small project with a small team, then I'd recommend the UTJapanLab. They're always working on projects every semester, and that's where I started out. My first project was extremely jank, but it got me interested into games. Just google them and they have info about their next projects and how you can get involved. 
    </p>

    <div>
      <h4 id="tip">Tip of the Week:</h4>
      <p id="answer">
        For this week, I have to mention the Forest app. My girlfriend showed me this, and it's been helping a lot. It's essentially just a "get of your phone" app and it works pretty well for me. Basically you just say you're going to try and be away from your phone for a certain amount of time, and then it plants a tree for you (in game). If you were to look at your phone during that period of time and go on any apps other than Forest, then the tree actually just dies, and that's not very hot. I hate the feeling of messing up in games and paying the action of my consequences so it really helps me haha. It's like 3 bucks on the app store but it's worth it. Look 3 bucks is like 1/3 of a CFA meal, you can afford it my fellow college students. It helped me avoid Instagram and Youtube brain rot while I'm working midway and decided to pick up my phone. Just search up Forest on the appstore and it's like the #1 productivity app. 
      </p>
    </div>

  </body>
</html>
