<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Bread Blog</title>
    <link rel="stylesheet" href="/breadblog/style/style.css" />
    <link rel="icon" href="/breadblog/images/bread-favi.png" />
    <script
      src="/breadblog/components/header.js"
      type="text/javascript"
      defer
    ></script>
  </head>
  <body>
    <header-comp></header-comp>
    <img src="/breadblog/images/me2.png" id="me-img" style="width: 16vw;"/>
    <h3 id="oop-title">CS 371p Spring 2024: Kenneth Le</h3>
    <h2 id="article-title">Week 11: Fear and Slumber</h2>
    <div id="article-info">
      <div>4/7/24</div>
      <div>Kenneth Le</div>
    </div>
    <p>
         Hey guys, hope everything is going alrighty. Welcome to another week of bread blog.
    </p>
    <h4 id="question">What did I do this past week?</h4>
    <p id="answer">
        Aside from the usual classes and finishing the project, I picked up something I would've never expected to have. I started reading, a textbook. There's nothing wrong with reading, in fact I enjoyed it a lot as in my younger years, I just haven't read recently. And, I always thought I was pretty bad at reading academic papers and the such, but, I had a sudden craving to learn...about C++. This class has actually really made me enjoy the language to the point where I use it for leetcode and stuff, and I don't want the learning journey to end. So, I asked one of my friends for C++ textbook recommendations and he hit me up with the "C++ Primer 5th Edition", and I've actually been really enjoying it. I was super suprised with myself, and then I kinda realized that I think I'm just bad at reading things online, a physical copy is much more easier for me to stay focused and absorb information. Anyway, I'll talk about the C++ Primer later, but I might start printing out research papers and the such in the future to check out. I do need to find a physical copy of the textbook I used for my Concurrency class. 
    </p>

    <h4 id="question">What's in my way?</h4>
    <p id="answer">
        So, this is going to sound a bit random, but I get really scared of horror. Like, it hits pretty hard, but the problem is that my girlfriend loves horror stuff, so she drags me into a lot of it. And mid last week she made me watch the Mandela Catalogue on youtube like way past 3AM and that like, made it hard for me to sleep for like 2-3 days...The story for that analog horror was actually really good, but it still gets to me man. 
    </p>
    <h4 id="question">What will I do next week?</h4>
    <p id="answer">
       I've been upping my applying game recently after I haven't heard back from my final round interview. My girlfriend kinda had to slap me into reality but I'm glad to be back onto that grind. While doing that I will probably keep reading the C++ Primer, and hey, the Eclipse is tomorrow! 
    </p>

    <h4 id="question">
      What did I think of the MORE on Getters and Setters are EVIL?
    </h4>
    <p id="answer" style="margin-bottom: 0;">
      <div>
        <a href="https://www.infoworld.com/article/2072302/more-on-getters-and-setters.html"
        style="margin: 0; padding: 0;"
          >Link to the Reading</a
        >
    </div>
        A pretty hot paper, it propsed the difficulties of handling UI without abusing getters and setters. I like how the paper doesn't say to completely abolish and decimate the idea of using getters and setters, but wishes to use them more appropriately and more in a limited way. Cute stuff.
    </p>

    <h4 id="question">
      What did I think about std::vector's move semantics and std::vector's use of allocators?
    </h4>
    <p id="answer">
        This week was more of an exercise week than learning any new info so it was mostly chill. I understand the concepts and going through the exercises wasn't too bad. I wish he'd let us redo the exercises as I want to make sure I understand the proper and optimal ways to complete them and so I might give him an ask. It's still like funny to me that when you pass a r-val to a function, and even if you specify that it must be a r-value with the double amps, it becomes a l-value because you gave it a name, it's not confusing to me why but it's just funny.
    </p>

    <h4 id="question">What made me happy this week?</h4>
    <p id="answer">
        My brother came by to Austin this weekend to hang out and take my grad pictures. We played some board games with my friends and ate a bunch of food. Reading the primer has given me a lot of joy and I look forward to continue checking it out. I also decided to pick up Bryan in Tekken 8 and the TJU's are just absolutely insane timing, I gotta practice that like crazy. His combos are super sick though especially his wall combo. I don't know if I'm dropping Asuka completely for him, but I think I want to get his taunt stuff down before I make that decision. Also, if you got the reference of today's blog name, that would also make me happy :D
    </p>

    <div>
      <h4 id="tip">Tip of the Week:</h4>
      <p id="answer">
        As I've mentioned before, I'm going to recommend the C++ Primer. It's a little outdated, like around 10 years old now I think, but it's cute. I'm still in the early stages, and it's like really basic stuff, but some stuff like make a lot of sense now and it's just feels awesome learning about it all.
        <div>Like, what does this declare?</div>
        <div style="font-style: italic; margin-bottom: 1vw;">int* p1, p2;</div>
        <div style="margin-bottom: 2vw;">If you said two pointers to ints, you're actually wrong. p1 is a pointer, while p2 is actually just an int.</div> 
        <div style="font-style: italic; margin-bottom: 1vw;">int* p1,* p2;</div>
        <div style="margin-bottom: 2vw;">This would declare two pointers, and is the reason why some people prefer to put the asterisk next to the variable name, instead of the type</div> 
        <div style="font-style: italic; margin-bottom: 1vw;">int *p1, *p2;</div>
        <div style="margin-bottom: 2vw;">Makes a big difference in readability right? I still prefer the asterisk next to the type, and in this case I would just define p2 on a seperate line.</div>
      </p>
    </div>

    <p style="font-weight: bold; margin-bottom: 0; font-size: 1.25vw">
        'Camel Up' Board Game
      </p>
      <img src="/breadblog/images/camels.jpg" style="width: 20vw" />

  </body>
</html>
