<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Bread Blog</title>
    <link rel="stylesheet" href="/breadblog/style/style.css" />
    <link rel="icon" href="/breadblog/images/bread-favi.png" />
    <script
      src="/breadblog/components/header.js"
      type="text/javascript"
      defer
    ></script>
  </head>
  <body>
    <header-comp></header-comp>
    <img src="/breadblog/images/me.png" id="me-img" />
    <h3 id="oop-title">CS 371p Spring 2024: Kenneth Le</h3>
    <h2 id="article-title">Week 3: I can't stop sneezing bro</h2>
    <div id="article-info">
      <div>2/3/24</div>
      <div>Kenneth Le</div>
    </div>

    <p>
      Hey everyone, hope it's all going swell since school seems to be picking
      up. Welcome to the third blog post of Bread Blog, it seems like the format
      has been determined and thus the rest of the Pro OOP blogs will be just
      like Week 2's formatting. Nice.
    </p>
    <h4 id="question">What did I do this past week?</h4>
    <p id="answer">
      Man this question gets hard when you ask it on a Saturday. I don't think I
      also did anything special this week, assignments whatever, readings
      whatever, hmmm yeah. I did get back to work on one of the mobile games I
      was making with my friends so that was nice. I'm planning on eventually
      making a link to show of some of the games I've worked on and maybe
      eventually a devlog? idk, maybe, it sounds fun. Also, I did say last post
      that I signed up to volunteer for the WiC hackathon and said I was
      planning to do that this weekend but, they actually didn't choose me to
      volunteer, I thought they needed all the help they could get but, oh well.
      I'm still here just working.
    </p>

    <h4 id="question">What's in my way?</h4>
    <p id="answer">
      Oh man just read the title, I'm having some really bad allergies this week
      like SUPER bad, like mad destruction, I'm getting destroyed. And the thing
      is like, I never really had allergies in my life, other than grapes, which
      just makes my throat scratchy but, this week was absolutely killer. It's
      not just cause of the allergies however, I had my swimming class at the
      start of this week, and essentially it's a beginner swimming class (I
      can't swim, maybe I'll tell the near drowning experiences at some point in
      the future), and that day the teach told us to go do a backflip roll
      underwater (I still can't tread water btw). And I, am terrible at breath
      control so I got hella water blasted on my nose and up my brain. I was
      fine for a bit that day but Monday night my eyes and my nose was on fire
      like crazy and it was terrible. I had to end up dropping swimming class
      because my allergies were absolutely just dippy dawging (google dippy
      dawg) me and it made it difficult to pay attention to my classes and just
      now am I barely recovering. I think I just had an intense sinus infection
      and might be also allergic to chlorine and also just maybe developed some
      normal allergies?? I thought it was impossible but one of my friends, I'll
      reference to them as The Cow (not cause they're like, shaped like a cow or
      moos, that's one of my other friends unfortunately (the mooing or I guess
      in general the animal noises)), but The Cow told me that after being in an
      area for a couple of years you can just develop allergies and I'm just
      like, bruh. Wild stuff, I should hopefully be recovering soon.
    </p>
    <h4 id="question">What will I do next week?</h4>
    <p id="answer">
      Let's see... Eh, not sure. Work on that mobile game more, add some more
      stuff to Bread Blog, probably need an about page too huh. Now that I
      dropped swimming I don't have to wake up for a 9AM swimming sess...
    </p>

    <h4 id="question">
      What did I think of the Continous Integration reading?
    </h4>
    <p id="answer" style="margin-bottom: 0;">
        
      I just realized for those who are not currently taking oop, I should put
      the link to the paper so that you guys can also go check it out.
      <div>
        <a href="https://martinfowler.com/articles/continuousIntegration.html"
        style="margin: 0; padding: 0;"
          >Link to the Reading</a
        >
    </div>
      It was a good reading for sure. Continuous Integration has been a very useful thing to utilize for some of the group projects I've worked on and without it, I don't wanna imagine what it's like. I really don't have any thing else to say about it really, it's just pretty dang useful in a group environment. I haven't used it in a team larger than 10, but I'd imagine it would shine even brighter there. 
    </p>

    <h4 id="question">
      What did I think about the argument passing and exceptions topics this
      week?
    </h4>
    <p id="answer">
      In C++, I always understood pass by value, address and reference, so that
      was pretty much just a refresher what Professor Downing talked about in
      class. The exceptions however, holy moly that stuff was wild to me. I
      remember in...312? 314? One of the introductory programming classes here
      at this university talked about exceptions but not to this extent (And
      that was also in Java). So I knew about try catch and throws, but I didn't
      realize there was this much intricacies to it. Like, catching by value is
      like super bad apparently because it makes two copies (one copy of the
      thrown value because the throw is defined on the stack and that's get
      blown up when we leave the throwing function and the other copy because
      naturally we are doing this by value) and then I didn't even know you can
      catch class inheritence structures? Like the example he used in class was
      that if you have an object "Tiger" that inherits "Mammal", and you throw a
      Tiger, but catch with (Mammal), then it'll enter that catch statement! It
      makes sense but I had no idea that would work. Neat! Anyway catching by
      value makes two copies and if you catch with the parent class, then the
      function will only define space for that parent class, but naturally a
      child class will probably have more data, so if you end up catching a
      child instead of the parent, you lose all of that extra child data! Crazy
      stuff! Anyway, always catch by reference, that only makes one copy. (And
      don't do address, the catcher would have to free the thrown obj).
    </p>

    <h4 id="question">What made me happy this week?</h4>
    <p id="answer">
      Had some gummy bears this week. Those slapped. Also got to slap with some
      ping pong too, I'm rusty as hell but my chops were actually doing better
      than usual, I'm getting my timing better I think.
    </p>

    <div>
      <h4 id="tip">Tip of the Week:</h4>
      <p id="answer">
        In Godot, if you write a script in C#, and would like to add it to the
        autoload list, make sure to compile first. If you don't, the editor
        ain't gonna like it and will tell you that it failed to add it.
      </p>
    </div>

    <div>
      <h4 id="tip">Fighting Game Tip of the Week:</h4>
      <p id="answer">
        Did you know? Right after tossing an item with Faust in Guilty Gear
        Strive, you can 5D certain items on their way down! Those certain items
        are the food items and the hammer (and maybe afro?). It's never really
        useful to be honest, but it is pretty funny. The most useful thing you
        can do with it is that you can homerun a hammer into their face, or if
        you're feeling mighty generous you can force feed them a donut.
      </p>
    </div>
  </body>
</html>
