<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Bread Blog</title>
    <link rel="stylesheet" href="/breadblog/style/style.css" />
    <link rel="icon" href="/breadblog/images/bread-favi.png" />
    <script
      src="/breadblog/components/header.js"
      type="text/javascript"
      defer
    ></script>
  </head>
  <body>
    <header-comp></header-comp>
    <img src="/breadblog/images/me.png" id="me-img" style="width: 16vw;"/>
    <h3 id="oop-title">CS 371p Spring 2024: Kenneth Le</h3>
    <h2 id="article-title">Week 12: 0% Sugar</h2>
    <div id="article-info">
      <div>4/14/24</div>
      <div>Kenneth Le</div>
    </div>
    <p>
         Hey guys, it's another week of Bread Blog, hope it's all going well. 
    </p>
    <h4 id="question">What did I do this past week?</h4>
    <p id="answer">
         I decided to actually take a break from sugar this week. I've known amongst my friends as a fiend for that stuff, I especially love gummy bears (shoutouts to Buccee's), but recently I realized that you know it's pretty bad to go ham on that stuff. Like, really bad. So I decided to take a break, it was pretty jank at first, and at some points I really wanted some, but I held through. I ate some yesterday though after a week of nothing, but I think it's good to gradually build to eating less sugar in general, versus a hard stop. I think a hardstop would just make me want it more in the future.
    </p>

    <h4 id="question">What's in my way?</h4>
    <p id="answer">
        So, I decided to actually try out the project when he released it, and I decided to just do Conway cause you know it was chill, and I like speedran my code and managed to write something up in like 2 hours but then I tried the hackerrank because I was like "why not eh" and I only passed 1 out of 4 so yeah...I gotta figure out what happened. It sucks that it literally just only says wrong answer and nothing else but, I'll go back and take a look at it. 
    </p>
    <h4 id="question">What will I do next week?</h4>
    <p id="answer">
       As I've realized that I actually enjoy physical textbooks and that I can't read those kinds of things online, I bought another textbook. This is a pretty well known one, called Cracking the Coding Interview, as I'm pretty sure a bunch of y'all know. I decided that I really gotta step up my game, and I've heard great things about it, so hey why not. It also was like 30 bucks on Amazon suprisingly. I haven't had a chance to check it out yet but I will let y'all know how it's going next week. 
    </p>

    <h4 id="question">
      What did I think of extends is EVIL?
    </h4>
    <p id="answer" style="margin-bottom: 0;">
      <div>
        <a href="https://www.infoworld.com/article/2073649/why-extends-is-evil.html"
        style="margin: 0; padding: 0;"
          >Link to the Reading</a
        >
    </div>
        Jeez the writer really felt strong about this. I mean like, they went really ham into their wordings about stuff. A bunch of never use this, or this is really terrible, and it's just like wow, man chill. I'm mostly joking but I can see why the paper thinks so. Am I still going to use extends? Of course, but I think interfaces are still hot too. 
    </p>

    <h4 id="question">
      What did I think about Life and Inheritance?
    </h4>
    <p id="answer">
      Life is neat. I thought it looked simple until I failed 3/4 testcases (I swear it's a output formatting problem). The inheritance lecture was pretty hot though, like dude, I didn't know that derived classes call their parent's constructor. I had an error when I was writing my derived classes constructor and it was like "The base class doesn't have a default constructor", and I thought like why does that matter I'm not calling it, but now I know that they do! Neat. Also the Cell being the ShapeHandler in the lecture today was pretty awesome, I learned quite a bit from that lecture.
    </p>

    <h4 id="question">What made me happy this week?</h4>
    <p id="answer">
        I've actually been spending more time looking at educational content instead of random shit like Instagram and Youtube brainrot and random fighting game matches. It sounds like not much but, it's been oddly refreshing. It feels weird but nice at the same time. Oh, I forgot to mention, I've actually been spending a bunch of time recently polishing my Japanese Mario Party game. The Japanese Department has asked me to present during their Expo this Wednesday 3-5PM (come by if you want to check it out) and I decided to make it, well better in general. And I gotta say, it's come a long way. There's still more I have to do but I'm really happy with how it's looking now compared to before.
    </p>

    <div>
      <h4 id="tip">Tip of the Week:</h4>
      <a href="https://www.youtube.com/watch?v=-gHU3BPHHfQ&t=449s&ab_channel=Cappie"
        style="margin: 0; padding: 0;"
          >How to Beat Your Addictions - Explained with Plants vs Zombies</a
        >
      <p id="answer">
        This looks pretty cheesy but I'm actually recommending this video I linked above. If you have played plants vs zombies, then this video really hits, but if you haven't, first I recommend you to, and second I recommend you to watch it anyway. This video suprisingly felt pretty motivational and actually helpful? I'm not sure how to describe it but it's the reason I decided to take a look back at how much sugar I've been consuming. I highly recommend the video. 
      </p>
    </div>

  </body>
</html>
