<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Bread Blog</title>
    <link rel="stylesheet" href="/breadblog/style/style.css" />
    <link rel="icon" href="/breadblog/images/bread-favi.png" />
    <script
      src="/breadblog/components/header.js"
      type="text/javascript"
      defer
    ></script>
  </head>
  <body>
    <header-comp></header-comp>
    <img src="/breadblog/images/me.png" id="me-img" />
    <h3 id="oop-title">CS 371p Spring 2024: Kenneth Le</h3>
    <h2 id="article-title">Week 7: Backstreets Back</h2>
    <div id="article-info">
      <div>3/3/24</div>
      <div>Kenneth Le</div>
    </div>
    <p>
        I apologize for last week's blog. I wasn't really feeling well that week, and I didn't really want to write anything. However, Bread Blog should be back to how it has been, and hopefully it will continue this way.
    </p>
    <h4 id="question">What did I do this past week?</h4>
    <p id="answer">
        Let's see, I started a gundam model this week (or according to Prof. Downing a london model lol). It's a high grade model, so it's pretty small scale. I got half way through it in around 2 hours, and man it's been a while since I've done any of this stuff. It's tedious trying to clean off the parts (I'm terrible at it) but still cool af. Other than that, I don't think I've done anything else quite away from the usual.
    </p>

    <h4 id="question">What's in my way?</h4>
    <p id="answer">
        I've been really feeling the urge to play some games, and thus I have been actually playing a lot of games. But it's also because I'm not neccesarily too busy (the OOP project is going fine I just gotta write my checktestdata thing), so in my free time I've been hitting up Tekken. I don't know actually if I mentioned that I got Tekken in my previous posts, but I did and it's fucking hot. My left thumb is getting destroyed but it's really fun. But yeah, I could probably play a little bit less. I think it's because Spring Break is coming up and I'm feeling that gamer sauce. 
    </p>
    <h4 id="question">What will I do next week?</h4>
    <p id="answer">
        I got a Databases exam coming up, I haven't really been paying attention that well in class, and I really should be but I'll spend some time playing catch up at the start of this week.
    </p>

    <h4 id="question">
      What did I think of The Liskov Substitution Principle reading?
    </h4>
    <p id="answer" style="margin-bottom: 0;">
      <div>
        <a href="https://www.cs.utexas.edu/users/downing/papers/LSP-1996.pdf"
        style="margin: 0; padding: 0;"
          >Link to the Reading</a
        >
    </div>
    Ok I take what I said back about the previous reading, the previous reading is just write code in a way that makes it so you really only need to add on to the code that you currently got and don't have to change it in extreme ways. This reading was pretty killer (in a confusing way), but also really neat. I think I probably have to go back and read it again in the future to really get what it's saying, but man yeah. The entire square and rectangle example was pretty wild, and I really got to think so that something like that doesn't happen when I do some OOD. 
    </p>

    <h4 id="question">
      What did I think about Digits, operator overloading, std::Array topics this week?
    </h4>
    <p id="answer">
        Digits was neat, I never really got to write my own iterator before or override operators for a class so that was a nice experience. std::Array is also pretty hot and it makes me really look forward to the vector lecture (hey that rhymes). But the entire type conversion and friend operator overloading lecture was SUPER hot man, that lecture was fucking awesome. I sound like a nerd but man whatever I'm really enjoying this class. Like, it makes so much sense, and it's so awesome. Like the single arg implicit type convertor constructor, why friends exist, even the difference between a function and method was like woah man, that's a thing. Super cool topic, I enjoyed that one a lot.
    </p>

    <h4 id="question">What made me happy this week?</h4>
    <p id="answer">
      I've been feeling a lot better than compared to last week. It took me a moment, but it just took some time. 
    </p>

    <div>
      <h4 id="tip">Tip of the Week:</h4>
      <p id="answer">
        This is a random thing but in a linux terminal, if you hit ctrl-shift-r, then it'll start doing a recursive lookup. What this basically let's you do is that you can start typing a command you've previously typed in this terminal, and it will basically auto fill it. So if you're tired of hitting up all the time to get back to a command you've previously written, you can do a recursive lookup. (I think that's what it's called, just ctrl-shift-r)
      </p>
      
    </div>
    <p style="font-weight: bold; margin-bottom: 0; font-size: 1.25vw">
        Half of the Gundam Aerial High Grade Model (from the Witch of Mercury show)
      </p>
      <img src="/breadblog/images/half-of-witch.jpg" style="width: 20vw" />

  </body>
</html>
