<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Bread Blog</title>
    <link rel="stylesheet" href="/breadblog/style/style.css" />
    <link rel="icon" href="/breadblog/images/bread-favi.png" />
    <script
      src="/breadblog/components/header.js"
      type="text/javascript"
      defer
    ></script>
  </head>
  <body>
    <header-comp></header-comp>
    <img src="/breadblog/images/me2.png" id="me-img" style="width: 16vw;"/>
    <h3 id="oop-title">CS 371p Spring 2024: Kenneth Le</h3>
    <h2 id="article-title">Week 10: Comically Large</h2>
    <div id="article-info">
      <div>3/29/24</div>
      <div>Kenneth Le</div>
    </div>
    <p>
        Hey guys, welcome back to some weekly bread blog. This week, well, it's another week. 
    </p>
    <h4 id="question">What did I do this past week?</h4>
    <p id="answer">
        I...honestly can't remember. I don't think I have been doing much this week...Yeah...I really can't remember to be quite honest. Maybe I'm going nuts. I'm looking at a squirrel as I type this through a window at the FAC. You know I personally can't do this kind of writings in dark mode, which is what I usually use when I code, but I have to be in light mode when I write this kind of stuff. Weird. That squirrel probably would also think it's weird. 
    </p>

    <h4 id="question">What's in my way?</h4>
    <p id="answer">
        I haven't actually started the project. Any particular reasons why? Eh, not really. I am particularly worried about it? No, not really. I'll start probably tomorrow, and worse case I'll just use some slip days. Do I think it'll be super easy? Eh probably not, but whatever, I'll start soon. Yeah. The squirrel ran away.
    </p>
    <h4 id="question">What will I do next week?</h4>
    <p id="answer">
       Doo do doo, no clue. My friends from my previous capstone reached out and asked to make a new game, but I don't think that's going to be starting next week. It'll be April. Neat. Yup.
    </p>

    <h4 id="question">
      What did I think of the Getters and Setters are EVIL?
    </h4>
    <p id="answer" style="margin-bottom: 0;">
      <div>
        <a href="https://www.infoworld.com/article/2073723/why-getter-and-setter-methods-are-evil.html"
        style="margin: 0; padding: 0;"
          >Link to the Reading</a
        >
    </div>
        Kachow. Pretty neat reading. I wish I read something like this in the past because oof, my old code for my past games were flooded with getters and setters. It was not hot at all. And the worst part is I didn't even use the nice C# feature where you can say a variable is public get but a private set and vice versa...I made raw dog getter setter functions...Yeah I really want to rewrite a lot of my old code...
    </p>

    <h4 id="question">
      What did I think about std::vector's copy semantics, r-value references, std::move, and std::vector's move semantics?
    </h4>
    <p id="answer">
        It was neat. I'm writing this like 8 hours later past than when I originally started writing this so now it's past midnight. I didn't know you can specify a r-val argument, which is honestly wild but it makes sense. Man that's pretty neat. So much random optimizations and nice things in C++, I wonder why the move constructor and move assignment isn't provided by default though.
    </p>

    <h4 id="question">What made me happy this week?</h4>
    <p id="answer">
       My girlfriend got her internship offer this week, I'm very happy for her. She's been working hard recently, so I'm glad to see that it paid off. I got a new water bottle, it's comically large since it's a 64oz. It's glass so I can see how much water I've drank and how much I need to drink for the rest of my day, which is honestly very nice. I think in the past I barely drank any water like maybe 12oz daily and now I'm trying to drink around 70oz. I think it's improving my health, maybe it's placebo, but my lips sure are a lot less dry. The new Guilty Gear character also came out. I wasn't too surprised by her, but I was very surprised about how they ended up designing her for Strive and think she's actually a lot of fun. Also most importantly her song is an absolute banger, highly recommend. Also, does anyone know how to do yesterday and today's (3/30) leetcode daily? Yesterday's stumped me and today's looks even harder.  
    </p>

    <div>
      <h4 id="tip">Tip of the Week:</h4>
      <p id="answer">
        I mentioned this previously actually, and I guess this fits the topic of the perusall reading this week but, in C# you can specify the encapsulation of the getter/setter of a variable in a very cute way.
            All you need to do is something like this:
        <div style="font-style: italic;">
            public int MerryGoRounds { get; private set;}
        </div>

        
      </p>
      <div>
        This basically says that getting this variable is public, but only this class can set this variable. Pretty neat. Avoids having to make the basic getters/setters functions if you needed them too. Why MerryGoRounds? 
    </div>
      
    </div>

    <p style="font-weight: bold; margin-bottom: 0; font-size: 1.25vw">
        It's friggin huge man
      </p>
      <img src="/breadblog/images/comically-large.jpg" style="width: 20vw" />

      <p style="font-weight: bold; margin-bottom: 0; font-size: 1.25vw">
        Squirrel
      </p>
      <img src="/breadblog/images/stare.jpg" style="width: 20vw" />

  </body>
</html>
