<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Bread Blog</title>
    <link rel="stylesheet" href="/breadblog/style/style.css" />
    <link rel="icon" href="/breadblog/images/bread-favi.png" />
    <script
      src="/breadblog/components/header.js"
      type="text/javascript"
      defer
    ></script>
  </head>
  <body>
    <header-comp></header-comp>
    <img src="/breadblog/images/me.png" id="me-img" />
    <h3 id="oop-title">CS 371p Spring 2024: Kenneth Le</h3>
    <h2 id="article-title">Week 1: It's cold</h2>
    <div id="article-info">
      <div>1/20/24</div>
      <div>Kenneth Le</div>
    </div>

    <p>
      Hey everyone, hope you guys are doing swell. This is the first blog post
      on Bread Blog, and immediately I'm gonna answer the first question y'all
      got,
    </p>
    <p style="font-style: italic">
      Why the heck am I just using raw HTML for this blog.
    </p>
    <p>
      Well basically, I don't do SWE, I do game development, and I don't want to
      remember how to use React to make this because I'm feeling lazy today. Why
      not use some website builder like Squarespace or something? Eh, raw HTML
      is funny.
    </p>
    <p>
      So, as this is the first blog post, I think we're supposed to talk about
      ourselves so here's some stuff about me.
    </p>
    <p>
      Real quick before that, uh I like to ramble, and for things like this
      where I'm not writing a thesis or some formal essay, I REALLY like to
      ramble. So for whoever is reading this just to reply on Ed, uh sorry, just
      read the first sentence of each paragraph or something.
    </p>
    <p>
      I'm from Houston, Texas and I went to Klein Forest Highschool. I study at
      UT Austin because both of my siblings studied here in the past. Why CS?
      Well, originally I actually wanted to become a Sound Engineer because I
      did a lot of music in school, but my parents really didn't like the sound
      of that (hah that was unintentional), so I chose from either Math and CS,
      and well, you can figure out the rest.
    </p>
    <p>
      This blog post is required for Professor Downing's OOP class, so why am I
      taking it in the first place? As a game developer, C++ is like, really
      really useful to know. A lot of popular game engines primarily use C++,
      like UE5, or can use C++ for helpful extensions or backend development
      like Unity and Godot. So the industry is always looking and testing hirees
      their C++ skills. I heard that this class is essentially like the class to
      learn C++ in, and I never took a Downing class yet so I'm looking forward
      to it. Heard some cool things about him.
    </p>
    <p>
      Currently, my C++ skills are pretty jank. I have coded in C++ for UE5 for
      the Game Programming Paradigms class with Dr. Abraham, as well for her
      Graphics class, and I have also used it for Dr. Rossbach's Concurrency
      class. However, UE5 C++ is heavily restructured for the engine, and
      unfortunately...I got away with not really utilizing C++ stuff and kinda
      coded it like I was coding in C for the Concurrency projects. I am
      familiar with C however because I TA'd for Dr. Norman's OS class some time
      in the past.
    </p>
    <p>
      So far, the class has been pretty interesting, but not because of the
      content, as we really haven't gone over anything yet. The way Professor
      Downing teaches is what I find pretty interesting. He essentially focuses
      on talking and explaining to a single student (that he cold calls, pretty
      wild) while the rest of the class listens. So he's constantly just making
      direct eye contact with this one person until he moves on to the next
      section and chooses another target. When I TA'd in the past, I'd always
      try and catch a lot of peoples eyes during discussion section and wherever
      else I'm teaching, and I liked doing that to see everyones' reactions to
      what I'm teaching, but it was also kind of difficult. I have to pay
      attention to this peculiar teaching style of his and maybe try it out one
      day, it might help me focus purely on explaining.
    </p>

    <p>
      That's probably enough about me, I'll probably say random shit about
      myself in future posts. For the weekly happy causer, I ate like 4 popcorn
      bags this week. I should make a popcorn counter, that sounds like a good
      idea. That's all folks, hope whoever reached the end of this weeks' blog
      post has a swell day.
    </p>

    <div>
      <h4 id="tip">Tip of the Week:</h4>
      <p style="margin: 0">
        Take breaks. Especially for debugging. Sometimes you really just gotta
        look away for a bit and come back to it later. It's never worth it to
        whip out the duct tape folks.
      </p>
    </div>
  </body>
</html>
