<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Bread Blog</title>
    <link rel="stylesheet" href="/breadblog/style/style.css" />
    <link rel="icon" href="/breadblog/images/bread-favi.png" />
    <script
      src="/breadblog/components/header.js"
      type="text/javascript"
      defer
    ></script>
  </head>
  <body>
    <header-comp></header-comp>
    <img src="/breadblog/images/me.png" id="me-img" />
    <h3 id="oop-title">CS 371p Spring 2024: Kenneth Le</h3>
    <h2 id="article-title">Week 2: Wet Austin</h2>
    <div id="article-info">
      <div>1/26/24</div>
      <div>Kenneth Le</div>
    </div>

    <p>
      Hey everyone, hope you all are doing swell. Welcome to the second blog
      post of Bread Blog, and the format is going to be a bit different as the
      OOP instructors have asked for the required questions to be listed and
      bolded, thus, that shall be how it is. Other than that, I will still
      ramble per usual, just this time it'll be directly towards the questions
      instead of a jank free flow.
    </p>
    <h4 id="question">What did I do this past week?</h4>
    <p id="answer">
      Hmmm, what did I do. I did get called on in OOP class today this week
      haha, I was waiting for that to happen. Professor Downing never heard of
      Gundam model kits which is pretty understandable as it's pretty niche, but
      hey, maybe I'll post some of my models on the bread blog someday. Started
      that OOP project, that has been pretty chill, but having to change the
      commit message for "make push" was sometimes annoying as I'd forget. Other
      than that, it was a pretty uneventful week.
    </p>

    <h4 id="question">What's in my way?</h4>
    <p id="answer">
      Oh for sure it's my sleeping schedule. It has not been hot and I keep
      saying I wanna fix it but it's just not happening. Hopefully next week
      goes better. To be honest it's probably just time, I really need to get
      back into working out as last semester the 2D game capstone absolutely
      destroyed my workout (and honestly sleep lol) schedule, but it's just hard
      to find the motivation again. Compared to past semesters though, this
      semester is a lot more lax as I really only have my classes to worry about
      and that's all. Feels pretty weird to be quite honest.
    </p>
    <h4 id="question">What will I do next week?</h4>
    <p id="answer">
      Usually I plan out my week but, there's actually not many events for me to
      plan out. I know one thing for sure however, the WiCs Hackathon is going
      on and I signed up to volunteer for their office hours. But...I don't
      think anyone is gonna show up because it's a 24hr hackathon and I said I
      can help out with the Godot and Unity game engines, and I don't suspect
      anyone to make a game in 24 hours...
    </p>

    <h4 id="question">What did I think of the Makefile Perusall reading?</h4>
    <p id="answer">
      It was a weird reading, as it was literally like, just a Makefile. I've
      written Makefiles before for Concurrency, but nothing as complex or
      detailed as the one Professor Downing gave us. At first I kind of glanced
      over it, but once I started and came back to the Perusall, I realized how
      many useful things were here. One of my friends friends said that they
      thought they had to write 200-300 acceptence tests by hand for the first
      C++ project, but there's literally a command in the make file to do just
      that for you. Another thing I really wish I realized sooner was the "make
      docker" command, my eyes completely glanced over this, and so when I was
      giving Docker a shot (instead of ssh-ing), it took me a lot longer to
      figure out what was going on compared to just running "make docker"...Well
      at least from the struggle I learned more in depth about images and
      containers, and have a more general understanding of how docker does it's
      shenanigans.
    </p>

    <h4 id="question">
      What did I think about the Docker, asserts, unit tests, and operator
      overloading class topics this week?
    </h4>
    <p id="answer">
      Class still has been pretty chill recently, and a good time for it to be
      on Zoom as well. It's useful stuff, and it's like small stuff but like
      cute optimal or good practice stuff. Like I could live without using an
      assert in my life, but after his lectures, it's just like, oh yeah, cute.
      It's also nice to get a pretty detailed intro to Docker, as I knew of it's
      existence but never had a chance to use it or really understand what's the
      deal with it. I will say, the C++ L and R value conversation has been
      really interesting and honestly wild. Like bro, (i += 2) = j; is legal??
      Wild. Also learning in depth about post and pre increment is pretty
      freaking cool. Like ++++i works but not i++++ because i++ has to create a
      copy to store the original value before the increment and thus
      incrementing that value is pointless as it's just some random copy since
      i++ returns a r-value. C++, pretty cursed but wild.
    </p>

    <h4 id="question">What made me happy this week?</h4>
    <p id="answer">
      I got to play a shit ton of Tekken 8 today with my friends and even though
      I've never touched a Tekken game in my life (more of a 2D Fighter guy),
      but it was a lot of fun. I'm not sure if it's 70 dollars fun though...
      However, apparently you can make the characters wear giant bread hats???
      Like dude that's sick?? Really considering it now. I'll put a picture of
      it at the bottom.
    </p>

    <div>
      <h4 id="tip">Tip of the Week:</h4>
      <p id="answer">
        In Unreal Engine 5, while blueprint may seem very appealing due to it's
        simple nature (and easy access to all the unique UE5 functions and
        syntax), the number one most magical thing about it, is that it's super
        susceptible to getting corrupted and you lose everything :D ! It's
        recommended for designers to use it to prototype stuff out, or for
        programmers to prototype their code structure and then translate the
        blueprint to C++ later.
      </p>
    </div>

    <div>
      <p style="font-weight: bold; margin-bottom: 0; font-size: 1.25vw">
        Austin after the rain
      </p>
      <img src="/breadblog/images/cute-austin.jpg" style="width: 30vw" />
    </div>
    <div>
      <p style="font-weight: bold; margin-bottom: 0; font-size: 1.25vw">
        Tekken 8 Bread Hat
      </p>
      <img src="/breadblog/images/bread-boy.jpg" style="width: 20vw" />
    </div>
  </body>
</html>
