<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Bread Blog</title>
    <link rel="stylesheet" href="/breadblog/style/style.css" />
    <link rel="icon" href="/breadblog/images/bread-favi.png" />
    <script
      src="/breadblog/components/header.js"
      type="text/javascript"
      defer
    ></script>
  </head>
  <body>
    <header-comp></header-comp>
    <img src="/breadblog/images/me.png" id="me-img" />
    <h3 id="oop-title">CS 371p Spring 2024: Kenneth Le</h3>
    <h2 id="article-title">Week 5: Jank</h2>
    <div id="article-info">
      <div>2/17/24</div>
      <div>Kenneth Le</div>
    </div>

    <p>
        Hey everyone, hope everyone is doing swell. This is the fifth blog post for Bread Blog.
    </p>
    <h4 id="question">What did I do this past week?</h4>
    <p id="answer">
     I've just been practicing a lot of techical problems and finishing up the OOP assignment. Oh I also grabbed some Cabo Bobs. If you guys never got the fish burrito from them I'd highly recommend it, it's fire. 
    </p>

    <h4 id="question">What's in my way?</h4>
    <p id="answer">
        This week was a bit rough for me, so the blog post is probably going to be a bit more sparse than it normally is, so I apologize for that. I'm getting better, it's taking some time but I hope it won't last too long. I'm doing a lot of reflection, so hopefully by the end of it I'll feel better. It's also a bit crazy to think this is my last semester...
    </p>
    <h4 id="question">What will I do next week?</h4>
    <p id="answer">
      I have a final round interview with SLB next week back in Houston actually. I'll be missing 3 days of classes because of it and thus 2 days of OOP (and a Chinese test and 2 quizzes haha). Professor Downing records lectures so I'm not missing on that much, just his quizzes as well actually. It's been pretty stressful thinking about it, but, I can only just hope for the best. It was a little unfortunate timing that the week I started to feel kind of down and about, but hey, it happens. 
    </p>

    <h4 id="question">
      What did I think of The Single Resposibility reading?
    </h4>
    <p id="answer" style="margin-bottom: 0;">
      <div>
        <a href="https://www.cs.utexas.edu/users/downing/papers/SRP-1996.pdf"
        style="margin: 0; padding: 0;"
          >Link to the Reading</a
        >
    </div>
    A very interesting reading for sure. Honestly a lot of this stuff I wish they showed us early on in the CS program because it's good to build our foundation off of...Like the first rectangle example they used in the reading, it looked completely fine to me that the Rectangle class should handle all of that, but once it describes why it's poor design and splits it up, man it's just crazy. I'll certainly keep this in mind and am looking forward to the next four design readings.
      
    </p>

    <h4 id="question">
      What did I think about arrays, equal() and reverse() topics this week?
    </h4>
    <p id="answer">
      It was cool! I never really understood why for some functions like sort or find, it required the vector to use vector.begin() and vector.end(), and now I get it, it's some really cute stuff. I've had to use templates before for some of my previous classes (Graphics (shoutouts to KDTree) and Concurrency) but hearing that Java has to define almost every combination of data type for a lot of standard functions like equal(), while in C++ it literally only has one definition of equal(), is pretty wild. Templates certainly are very hype. 
    </p>

    <h4 id="question">What made me happy this week?</h4>
    <p id="answer">
      I went to Central Market this week and bought a baguette. I never been actually, and their baguette was super good, I should consider adding some bread reviews to this blog at some point. I also got to play the Jojo's fighting game (not the old retro one, and not the weird 3D beat em up one), that game was freakin' weird but it was fun playing with my friend. I'm also back in Houston now so I got to see my dog Milo, I should also include some Milo on this blog too... I'll show a picture of this at the bottom but I got to stream me building a lego psyduck to my friends and that was a lot of fun. Even though this week has been rough mentally, I'm glad I still had some fun moments. 
    </p>

    <div>
      <h4 id="tip">Tip of the Week:</h4>
      <p id="answer">
        This is more of an interesting naming convention I've come across than a tip, but if you find it intriguing I recommend it. When your dealing with encapsulation within your classes, sometimes (especially in games), you can have a lot of variables flying around. Like some are private, oh this one is public but this one is local, etc. And at a first glance, it can be hard to tell what variable is which until you physically go around and search for their declaration. So, to get around that, you can name each type differently, and here's how it usually goes. I'll use C# naming, which typically uses pascal and camel so you can mix and match with snake if you'd like.
      </p>
      <ul>
        <li>Private variables are prefixed with an underscore : private int _privatevariable;</li>
        <li>Public variables are Pascal case : public int PublicVariable; </li>
        <li>Local variables are regular camel case : int localVariable; </li>
      </ul>
      <p>It's pretty wacky for sure, and for protected you can do whatever you want them like prefix double underscore or something but I like it.</p>
    </div>
    <div>
      </div>
      <p style="font-weight: bold; margin-bottom: 0; font-size: 1.25vw">
        Lego Psyduck
      </p>
      <img src="/breadblog/images/psyduck.jpg" style="width: 20vw" />

  </body>
</html>
