<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>CS 371p Spring 2024: Final Entry: Kenneth Le</title>
    <link rel="stylesheet" href="/breadblog/style/style.css" />
    <link rel="icon" href="/breadblog/images/bread-favi.png" />
    <script
      src="/breadblog/components/header.js"
      type="text/javascript"
      defer
    ></script>
  </head>
  <body>
    <header-comp></header-comp>
    <img src="/breadblog/images/me.png" id="me-img" style="width: 16vw" />
    <h3 id="oop-title">CS 371p Spring 2024: Final Entry: Kenneth Le</h3>
    <h2 id="article-title">Week 14: It's Over</h2>
    <div id="article-info">
      <div>4/27/24</div>
      <div>Kenneth Le</div>
    </div>
    <p>
      Hey everyone, welcome to the final pro OOP blog post. While this may be
      the last post for OOP, I hope to continue writing stuff for Bread Blog so
      don't think this is the final final message. As today is the final post,
      the structure is changed up a bit to reflect back on how this semester
      went. And well, here we go.
    </p>
    <h4 id="question">How well did OOP convey their main messages?</h4>
    <p id="answer">
      The main messages that they wanted to convey were these (paraphrased):
      Test a lot, go for weakest iterator for algorithms, but strongest
      iterators for containers, build adapters on top of containers and
      iterators, try to avoid using new and delete but use containers/allocators
      instead, and finally make your code beautiful.
    </p>
    <p>
      That certainly was a lot of context to provide for this question but to
      basically answer, yes I think this class did a great job showcasing those
      ideas. I believe the use cases and stories he gave during class were
      really helpful to find places to actually care about these things. I'll go
      into more details about how I feel about the class in general near the end
      but I think they did a great job.
    </p>
    <h4 id="question">What else did OOP teach me?</h4>
    <p id="answer">
      Man I learned a lot from OOP other than those core concepts. I learned so
      much more detail about l-vals, r-vals, references, pointers, const, const
      pointers, const pointers to consts, classes, try catch man like everything
      from this class was something I really didn't know before.
    </p>
    <h4 id="question">
      What tool did I not know before and now find very useful?
    </h4>
    <p id="answer">
      For this one I would probably say cppcheck. I don't really have much else
      to say about it other than that it's pretty cute and neat that something
      like this exists.
    </p>
    <h4 id="question">How much did I learn compared to other classes?</h4>
    <p id="answer">
      I think some people like to call this class just fun facts about C++,
      which in some sense is true but, I feel like this class goes into great
      details about why the way things are in C++. I've used this stuff before,
      but I never really questioned or wondered about some stuff, but this class
      goes into so much detail that it just feels awesome how thought out all of
      this stuff is and just makes me question things more. I feel like instead
      of just making me use something and get results like other classes, this
      class made me figure out what something is and then ask me why do we use
      it. I think I learned a lot more here compared to other classes to be
      quite honest, this kind of detail and thought just makes me excited to
      learn more. Like did I need to know about all of this kind of lower level
      stuff like handling const references, or move constructors, when I could
      just use something like python or java? No, not really to that extent, but
      just unravelling the wonders of C++ is just freakin awesome man.
    </p>
    <h4 id="question">Five thoughts about the class</h4>
    <p id="answer">
      This is more general about the class. So first, the socratic seminar style
      of lecture. I actually never had a professor do this and I actually
      thought it was pretty engaging. Instead of attempting to get the entire
      class to respond everytime, picking an individual and having this one on
      one conversation with this was pretty cool, I liked it. Second,
      specifications grading, I TA'd for Alison when she was using
      specifications grading, and I will say this one was much less complex
      (thank god), and I didn't really mind it. I kind of wish I could get more
      zeroes (absenses lol) on quizzes as my few 1's are all made up by 3's but
      you can't make up them zeroes... Third, the daily quizzes I think were
      pretty chill. Some of them got really tricky and you had to pay attention,
      but even if things didn't go well, we'll go over them after the quiz is
      over so we get to learn and practice what we learned from the previous
      class instead of just saying welp those are the right answers anyway let's
      move on, I'm glad the quizzes are actually explained. Fourth, the perusall
      papers were neat? I didn't mind them to much. I kind of wish maybe we had
      a discussion about the papers more during class or some other time so that
      they feel more relevant but that's just a suggestion. And finally, the
      blogs. Well, I don't think it's too hard to notice but I really enjoyed
      the blogs. I started Bread Blog because of this, and I have been having a
      lot of fun writing them every week. Some people might call them pointless,
      but I had a lot of fun with them, and it's a neat way to reflect on
      oneself while also checking out how other people are doing.
    </p>
    <h4 id="question">Final Thoughts</h4>
    <p id="answer">
      I think I would say this with a straight face but, this is probably my
      favorite class that I've taken at UT. It sounds wild, but this honestly
      was. This class made me love C++. Last year when I took concurrency, I
      literally coded my C++ projects like I was coding C because I just didn't
      think I cared enough about the plus plus. God, it was jank and I would
      love to redo those but it's absolutely insane how much this class has
      piqued my curiosity about a freaking language of all things. I BOUGHT A
      TEXTBOOK about this man (Well I borrowed one but I'm willing to buy one).
      I NEVER READ TEXTBOOKS, I'm terrible at reading that kind of stuff, and
      here I am. It's absolutely insane to me. Like, I wholeheartedly wish my
      future job uses C++ so I can learn and learn and learn more about this
      language. This class actually changed my life. I never paid attention and
      had so much awe and wonder during a class and I always just wanted to keep
      learning more. I can't believe I'm saying this man but I wish there was an
      OOP 2 man! Maybe not called OOP 2, maybe something like Professional OOP,
      or Pro OOP or P...I'll let you laugh at that joke. Anyway, I know a lot of
      people complain about this class really just being about C++ and not
      really OOP until the end of semester, which is true for the most part, but
      all of that previous knowledge feels like it's necessary for the actual
      OOP part. It feels like a journey, slowing building pieces on top of one
      another to finally get to here. Look I'm just nerding out here like crazy,
      but I'll just end it with this. This class is my favorite class at UT, and
      I wish I took it earlier to have my passion earlier, but, hey it's never
      too late. Thanks for reading y'all.
    </p>
    <p>
      <a
        href="https://www.youtube.com/watch?v=caEiXEWXO60&ab_channel=SchlomoKikestein"
        >It's Over</a
      >
    </p>
  </body>
</html>
