<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Bread Blog</title>
    <link rel="stylesheet" href="/breadblog/style/style.css" />
    <link rel="icon" href="/breadblog/images/bread-favi.png" />
    <script
      src="/breadblog/components/header.js"
      type="text/javascript"
      defer
    ></script>
  </head>
  <body>
    <header-comp></header-comp>
    <img src="/breadblog/images/me.png" id="me-img" />
    <h3 id="oop-title">CS 371p Spring 2024: Kenneth Le</h3>
    <h2 id="article-title">Week 4: Too much GDC</h2>
    <div id="article-info">
      <div>2/10/24</div>
      <div>Kenneth Le</div>
    </div>

    <p>
      Hey everyone, hope it's all going swell. This is the fourth blog post to Bread Blog.
    </p>
    <h4 id="question">What did I do this past week?</h4>
    <p id="answer">
      I skipped both of my Databases class this week. The tuesday of, I wasn't really feeling it, and the Thursday I had some really bad sneezing going on. I think my sinus infection from the previous blog posts is finally over but I think I actually did develop some allergies. I did make a fun new challenge for me, for me to buy Tekken 8, I need to complete 40 problems in the next three weeks and at least have a week in a row of dailies. It doesn't sound that killer, but it's been motivating me enough to do a decent chunk of problems, also now I've been doing them in C++ thanks to this class, nice. I also stayed late at the GDC a bunch of days this week just doing work and chilling with my friends. It was extremely chaotic cuz I'm pretty sure a bunch of them were stressed out from Graphics and other classes, but it was a lot of fun occasionally distracting them. 
    </p>

    <h4 id="question">What's in my way?</h4>
    <p id="answer">
      Hm, the beginning of this week and the weeks before I've been feeling pretty apathetic. It would happen occasionally, but this week has been getting better with my new fun challenge. Other than that, some motivationial issues to go to Databases, but hopefully next week I'll be better with that, I just need to eat breakfast on those days because I have a continuous chunk of classes I malloc'd for that I wanna free but eh, whatever. 
    </p>
    <h4 id="question">What will I do next week?</h4>
    <p id="answer">
      I think the same old same old. No plans, I will however be going home to Houston next weekend to get ready for a final round interview I have. Hopefully, that goes smoothly, probably will go into that week's blog post. Ooh I should try working out again.
    </p>

    <h4 id="question">
      What did I think of the Paired Programming reading?
    </h4>
    <p id="answer" style="margin-bottom: 0;">
      <div>
        <a href="https://dl.acm.org/doi/pdf/10.1145/332833.332848"
        style="margin: 0; padding: 0;"
          >Link to the Reading</a
        >
    </div>
    Paired programming has always been a thing that the department has been slapping into our minds and so it's nothing new. I will say, it was quite nice because my paired programming way back when is a lot different than how I tackle it now. I'm a fan of it, it can certainly go wrong, but when it works, it's a lot of fun. I'm a bit of a chaotic programmer (and apparently person), so it can be a bit weird or awkward with people I'm not too familiar with sometimes, but with people I jive with well and can also handle my chaoticness, it's a lot of fun. For me at least, no idea about the other person though haha. Just make sure to always communicate and that the person observing is always following along and of course presenting their own ideas and thoughts. Classic stuff. (I am actually working on the projects alone even though I said all this lol).
      
    </p>

    <h4 id="question">
      What did I think about the strcmp() and const topics this
      week?
    </h4>
    <p id="answer">
      Man, I'm like, actually really having fun with this class. I'm learning so much cute and cool stuff. Like, holy smokes man. The strcmp() topics were more of a nice, oh wow that's neat, but the const stuff was like, holy moly, cool beans dude. I learned so much and it's gonna take a bit for me wrap my head around but it's like woah, I didn't even know like int* const var_name could exist, and then because of that const int* const var_name also exists, so cool. I think I'm wrapping my head around more of how all of this stuff works so I can practice some nice C++ practices and his in class examples of actual use-cases were super like, woah yeah that sounds super useful. C++ is wild man, I can't wait to learn more. 
    </p>

    <h4 id="question">What made me happy this week?</h4>
    <p id="answer">
      This week in general I had a lot of fun. I had a good time fucking around in the late night GDC with my stressed out friends, like I learned how to the Irish Jig, and I got like hella late night food which kinda upset my stomach but hey it was fun. I also went to Komoricon today dressed as a really jank Akuma from Street Fighter who looks like he hasn't worked out in a year (me). It was a bit hectic getting that costume (which is literally a bathrobe I bought from target which I cut up and then taped Christmas wrapping paper on the back to make his famous back logo but hey only a bit jank). Komoricon is an anime con held at UT by students, really cool stuff. I wasn't expecting much at first but it went a lot more smoothly than I expected and was very enjoyable to go with some of my friends. And I might have bought a lot of stuff. Maybe. Oops. I'm not an avid con goer, I do go to some very infrequently with my brother, but my brother is usually like "Dude you really don't need that", and so like, I usually don't get that much from cons. But...enablers exist in this world...And even more unfortunate is that one of my friends is really good at being one...After the con I went to go eat at Old-Thousand with them and some others. My other friend and one of my professors recommended this place and it's like some Chinese Fusion jank but like, really good? Like it was really really good, and it's not super expensive, I was very pleasantly surprised. I'd recommend it, and it's not too far off campus...? Kinda. You gotta go past Trinity and the Medical School AND I35 but, hey it's pretty damn good. Pictures below of the stuff I did today, it was a lot of fun. 
    </p>

    <div>
      <h4 id="tip">Tip of the Week:</h4>
      <p id="answer">
        DID YOU KNOW? I didn't know this, but for some reason, VSCode doesn't actually use the \t character when you hit tab. So, for languages and scripts that are tab-based, like for example, MAKEFILES (AHHHHH), you MIGHT get some errors if you are editing a Makefile and use your tab key. I had this error, for like 30 minutes. I was very frustrated until I went to the Makefile from the first project and COPIED A TAB INTO MY MAEKFILE AND IT WORKED. Great, thanks VSCode.
      </p>
    </div>

    <div>
      <h4 id="tip">Fighting Game Tip of the Week:</h4>
      <p id="answer">
        When working on your offensive pressure, it's usually a good idea to leave gaps between your attacks to catch people trying to mash our of your pressure. For example, you could just mash your slash button like a bunch of times to leave them in a block string but, because that leaves no gaps, if they mash then it won't come out. But! If you wait a little bit before hitting your next attack button, you can leave just a big enough gap for their mashing to register and your active frames will punish their startup! This is what we call delay pressure. 
      </p>
    </div>
    <div>
        <p style="font-weight: bold; margin-bottom: 0; font-size: 1.25vw">
          Komori Con 2024
        </p>
        <img src="/breadblog/images/komoricon.jpg" style="width: 20vw" />
      </div>
      <div>
        <p style="font-weight: bold; margin-bottom: 0; font-size: 1.25vw">
          Old Thousand
        </p>
        <img src="/breadblog/images/old-thousand.jpg" style="width: 20vw" />
      </div>
      <div>
        <p style="font-weight: bold; margin-bottom: 0; font-size: 1.25vw">
          Haul
        </p>
        <img src="/breadblog/images/haul-1.jpg" style="width: 20vw" />
        <img src="/breadblog/images/haul-2.jpg" style="width: 20vw" />

      </div>
  </body>
</html>
