<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Bread Blog</title>
    <link rel="stylesheet" href="/breadblog/style/style.css" />
    <link rel="icon" href="/breadblog/images/bread-favi.png" />
    <script
      src="/breadblog/components/header.js"
      type="text/javascript"
      defer
    ></script>
  </head>
  <body>
    <header-comp></header-comp>
    <img src="/breadblog/images/me2.png" id="me-img" style="width: 16vw;"/>
    <h3 id="oop-title">CS 371p Spring 2024: Kenneth Le</h3>
    <h2 id="article-title">Week 9: Apathetic Mountains</h2>
    <div id="article-info">
      <div>3/24/24</div>
      <div>Kenneth Le</div>
    </div>
    <p>
        Welcome back to the Bread Blog. It's been two weeks since the last one so it feels a bit odd coming back to this.
    </p>
    <h4 id="question">What did I do this past week?</h4>
    <p id="answer">
        Week after spring break so this week was really just getting back into the drill of things. I will say I did something I haven't done in a while, I ran lol. Longhorn Run is coming up in like 3 weeks and I signed up for the 5K (no way I could do a 10K) and so I have to start preparing and holy moly, it's been a struggle. Running (even though it's not that far) makes me feel better about my health so there's that...it's just my calves get absolutely destroyed... 
    </p>

    <h4 id="question">What's in my way?</h4>
    <p id="answer">
        I think I have been getting really like not great sleep. Like I wake up feeling pretty shitty, or like some kind of bodily pain. My girlfriend tells me that it's because I started to do cardio, and the pain in my calves makes me feel this way about my sleep, but I'm not sure. Usually when I workout I get really sleepy after but eh, I just hope I feel better soon.
    </p>
    <h4 id="question">What will I do next week?</h4>
    <p id="answer">
       Let's see, gotta get started on the new OOP project, it looks quite fun to be honest, and it's a good way to practice some design and mess around. The upcoming getters and setters papers I look forward to.
    </p>

    <h4 id="question">
      What did I think of the Dependency Inversion Principle?
    </h4>
    <p id="answer" style="margin-bottom: 0;">
      <div>
        <a href="https://www.cs.utexas.edu/users/downing/papers/DIP-1996.pdf"
        style="margin: 0; padding: 0;"
          >Link to the Reading</a
        >
    </div>
        I really gotta get better at reading these kinds of papers. I'm just currently like not in the mood to read and absorb information so honestly I just glazed through this paper today. Gotta come back to this one again someday too.
    </p>

    <h4 id="question">
      What did I think about vector implementation, containers, and container adapters?
    </h4>
    <p id="answer">
        I actually missed class on Friday due to personal reasons, so I need to catch up on the containers lecture (sounds cool though). Other than that, we didn't learn too much this week that we haven't learned about vectors from the previous week.
    </p>

    <h4 id="question">What made me happy this week?</h4>
    <p id="answer">
       I cooked a lot this week, and they all turned out pretty swell. Cooking is always nice. I also bought a hitbox and it came in this week, it's weird getting used but it'll be better on my hands in the long run.
    </p>

    <div>
      <h4 id="tip">Tip of the Week:</h4>
      <p id="answer">
        This is more an issue I ran into this week than anything. I always had an issue with performance in one of my Unity games on the web and it turns out that it was my 3D models had way too large of a poly count. Each player model had around a total of 500,000 vertices, edges, faces, and triangles, which was blowing up a lot of machines (I should've told my artist to not go so ham but I didn't know or expect that many polygons). Blender has a nice feature where you can add a modifier called "Decimate", which will magically reduce the polygon count on any mesh to any percentage you'd like it to. I managed to go down to like 30k - 50k per character model, with the model itself mostly staying visually intact. The way I realized that the models were causing the issue is that when they showed up on screen the game would drop to like 10 FPS and when the camera goes away from them the FPS jumps back up to 60... I don't know why it took me so long to realize that... But yeah, be careful about your poly count in regards to what platform you're going to release on.
      </p>
      
    </div>

  </body>
</html>
