<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Bread Blog</title>
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="icon" href="../images/bread-favi.png" />
    <script src="../components/header.js" type="text/javascript" defer></script>
  </head>
  <body>
    <header-comp></header-comp>

    <ul>
      <li>
        <a
          href="https://spoonfedbread.itch.io/"
          style="font-size: larger"
          target="_blank"
          >Itch Link</a
        >
      </li>
    </ul>
    <div>
      Clicking on some of the links below will open a new tab, I swear I did not
      install any viruses or anything. I literally have no idea how to do that.
    </div>
    <h2 id="gamer_headers">In Development</h2>
    <ul>
      <li>Godot Emblem (Name Pending)</li>
    </ul>
    <h2 id="gamer_headers">Regular Games</h2>
    <ul>
      <li>
        <a href="./ping.html">P.I.N.G. - Penguins In No Gravity</a>
      </li>
      <li>
        <a href="https://spoonfedbread.itch.io/salt-fighter" target="_blank"
          >Salt Fighter</a
        >
      </li>
    </ul>
    <h2 id="gamer_headers">Japanese Practice Games</h2>
    <ul>
      <li>
        <a href="https://spoonfedbread.itch.io/nihongo-party" target="_blank"
          >NihonGo Party!</a
        >
      </li>
      <li>
        <a
          href="https://spoonfedbread.itch.io/japanese-word-order"
          target="_blank"
          >Japanese Word Order</a
        >
      </li>
      <li>
        <a
          href="https://spoonfedbread.itch.io/katakana-scramble"
          target="_blank"
          >Katakana Scramble</a
        >
      </li>
      <li>
        <a
          href="https://laits.utexas.edu/japanese/joshu/games_students/Kenneth_Le/Kanji_Practice/"
          target="_blank"
          >Kanji Drawing Practice Site</a
        >
      </li>
    </ul>
    <h2 id="gamer_headers">Game Jams</h2>
    <ul>
      <li>
        <a href="https://bentry.itch.io/press-g-to-gamble" target="_blank"
          >Press G to Gamble!</a
        >
      </li>
    </ul>
  </body>
</html>
