<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Bread Blog</title>
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="icon" href="../images/bread-favi.png" />
    <script src="../components/header.js" type="text/javascript" defer></script>
  </head>
  <body>
    <header-comp></header-comp>
    <h1 id="game_title">NihonGo Party!</h1>
    <div style="font-size: 3vw; margin-top: 0; margin-bottom: 4vw">
      <a href="https://spoonfedbread.itch.io/nihongo-party" target="_blank"
        >Play Here!</a
      >
    </div>

    <img
      src="../images/nihongo_title.png"
      style="
        position: absolute;
        right: 2vw;
        top: 2vw;
        height: 15vw;
        width: 25vw;
      "
    />

    <h2>Game Description</h2>
    <p id="game_paragraph">
      Practice your Japanese skills in this Mario Party inspired language
      educational game! Play locally with up to 2-4 players for some fun while
      learning!
    </p>

    <h2>General Overview</h2>
    <p id="game_paragraph">
      I made this game in around Summer 2023. I wanted to improve my Unity
      skills, and I wanted to make a bigger project for Japanese students. I
      have made previous smaller games, but I wanted to finally spend some time,
      try and learn Unity more and get something big running. So, I thought, hey
      something like Mario Party sounds pretty cool, as there's a whole bunch of
      minigames, and I can make each minigame practice some form of the
      language. I completed a working version of the game around mid Fall of
      2023, and ever since students of the upper level Japanese language classes
      have been playing the game. The sensei's have been promoting each which I
      am gracious for, and they'd even plan a day for the class to play the game
      with each other. It's not fully complete, there's a lot of things I like
      to improve and work on, but it certainly was a lot of fun thinking up
      minigames and learning new things about Unity.
    </p>
    <h2>Jank Unity</h2>
    <p id="game_paragraph"></p>
    <h2>Art and MS Paint</h2>
    <p id="game_paragraph"></p>
  </body>
</html>
