<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Bread Blog</title>
    <link rel="stylesheet" href="/breadblog/style/style.css" />
    <link rel="icon" href="/breadblog/images/bread-favi.png" />
    <script
      src="/breadblog/components/header.js"
      type="text/javascript"
      defer
    ></script>
  </head>
  <body>
    <header-comp></header-comp>
    <h1 id="game_title">P.I.N.G. - Penguins In No Gravity</h1>
    <div style="font-size: 3vw; margin-top: 0; margin-bottom: 4vw">
      <a href="https://niannianming.itch.io/ping" target="_blank">Play Here!</a>
    </div>

    <img
      src="/breadblog/images/ping_title.png"
      style="
        position: absolute;
        right: 2vw;
        top: 2vw;
        height: 15vw;
        width: 25vw;
      "
    />

    <h2>Game Description</h2>
    <p id="game_paragraph">
      Play as a penguin fighting in space to save it's home from the evil fish
      company! I'll add more later when I think of something awesome.
    </p>
    <a href="https://www.youtube.com/watch?v=gNtcgy3HXOQ" target="_blank"
      >Game Trailer</a
    >
    <h2>Personal Thoughts</h2>
    <p id="game_paragraph">
      This game was developed Fall 2023, for the 2D Game Capstone class led by
      Dr. Paul Toprac. This was the largest project I've worked on and my first
      game making with a team. I learned a pretty crazy amount from this
      project, scrum, leading, speaking, Unity, and I guess game development in
      general. It was a really fun project, and I hope that P.O.N.G. studios
      hopes to continue it in the future.
    </p>
    <p id="game_paragraph">
      I'll probably talk about my experiences more in depth here whenever I feel
      like adding onto this.
    </p>
  </body>
</html>
